<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuch.ar</title>
    <link rel="stylesheet" href="./static/styles/registrarse.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png">
    <link rel="manifest" href="./static/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Noto+Sans+Lao+Looped:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="nav-section">
            <a href="index.html"> <h1 class="logo"> Escuch.ar </h1> </a>
            <nav class="main-nav">
                <ul>
                    <li id="registrarse"> <a href="./registrarse.html"> Registrarse </a> </li>
                    <li id="resenas"> <a href="./resenas.html"> Nuestras Reseñas </a></li>
                    <li id="discos"> <a href="./discos.html"> Discos </a> </li>
                    <!-- <li id="listas"> <a href="./construction.html"> Listas </a> </li>
                    <li id="buscar"> <a href="./construction.html"> Buscar </a> </li> -->

                    <!-- <li> <a href="discos.html"> Discos </a> </li>
                    <li> <a href="listas.html"> Listas </a> </li>
                    <li> <a href="buscar.html"> Buscar </a> </li> -->
                </ul>
            </nav>
        </section>
    </header>

    <div class="content">
        <section class="register">

            <h2>Registrate</h2>

            <form action="mailto:pedrovicente2709@gmail.com" autocomplete="off" method="post">
                <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                <input type="text" id="apellido" name="apellido" placeholder="Apellido">
                <input type="email" id="email" name="email" placeholder="Correo electrónico">
                <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña">
                <input type="submit" id="registrarse" name="registrarse" value="Registrate">
            </form>
        </section>
    </div>

    <footer><div></div></footer>
</body>
</html>
